{
  "expo": {
    "name": "Avon Food",
    "slug": "AvonFood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AvonFood.png",
    "splash": {
      "image": "./assets/AvonFood.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "./assets/AvonFood.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamavo.avonfood",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.teamavo.avonfood",
      "versionCode": 1
    }
  }
}
